<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        div {
            display: flex;
            width: 500px;
            height: 500px;
            padding: 0px 150px;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        div a {
            display: block;
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 50px 50px 0px 50px;

            background: #000;
            color: #EEE;
            flex-shrink: 0;

            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            letter-spacing: -1px;
            
        }

        div a:hover{background-color: #666;}
        div a:focus{background-color: #333;}
    </style>
</head>

<body>
    <div><a href="#">Park Yeun</a></div>
</body>

</html>