<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>픽시드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #999;
            position: fixed;
        }

        section.about {
            width: 100%;
            height: 1080px;
            background: url("./images/002.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        section.work {
            width: 100%;
            height: 1080px;
            background-color: #fff;
        }
        section.sns {
            width: 100%;
            height: 1080px;
            background: url("./images/001.jpg") no-repeat center center fixed;
            background-size: cover;
        }


        footer {
            width: 100%;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header>EZEN</header>
    <section class="about"></section>
    <section class="work"></section>
    <section class="sns"></section>
    <footer></footer>
</body>

</html>