<!DOCTYPE html>
<html lang="en">

<head>
    <title>figmaIndex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            background: #7B4CDF;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            width: 790px;
            height: 330px;
            /* flex-shrink: 0; */
            background: #7B4CDF;
            position: relative;
        }

        div .a1 {
            color: #fff;
            font-size: 110px;
            font-weight: 700;
            letter-spacing: -1px;
            ;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
            z-index: 2;

        }

        div .a2 img {
            width: 220px;
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: 1;
        }

        div .a3 img {
            width: 150px;
            position: absolute;
            top: 15px;
            right: 150px;
            z-index: 1;
        }

        div .a4 img {
            width: 300px;
            position: absolute;
            bottom: -10px;
            right: 40px;
            z-index: 3;

            animation: bounce 2s infinite 0s;
        }

        div .a5 img {
            width: 160px;
            position: absolute;
            bottom: 30px;
            left: 70px;
            z-index: 3;
            animation: puni 2s ease 0s infinite;

        }

        /* div .a5 img:hover{animation: puni 2s ease 0s infinite  ;} */

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }


        @keyframes puni {

            0%,
            40%,
            60%,
            100% {
                width: 160px;
                height: 160px;
            }

            50% {
                width: 170px;
                height: 150px;
            }

            55% {
                width: 150px;
                height: 170px;
            }


        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>
            <p class="a1">YEUN</p>
            <p class="a2"><img src="./images/love_donut.png" alt="러브도넛"></p>
            <p class="a3"><img src="./images/o_donut.png" alt="동글도넛"></p>
            <p class="a4">
                <a href="https://www.dunkindonuts.co.kr/" target="_blank">
                
                <img src="./images/cup.png" alt="컵"></p></a>
            <p class="a5"><img src="./images/person.png" alt="사람"></p>
        </div>
    </div>
</body>

</html>
